*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:futura;
}



header{
  display:flex;
  align-items: center;
  
  position:fixed;
  z-index:101;
  width:100%;
  background-color: #FF1801;
  padding:5px;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.063);
  
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y:scroll;
  height:50vh;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow-y:scroll;
  
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}


/*

nav{
  text-align:right;
}

.bigf1{
  font-size:50px;
}

nav ul li{ /*-->this just targets the list items in the nav (including ul li in the nav rule makes it apply only to the ul li in nav)
  display:inline-block;
  font-size:17px;
  text-transform: uppercase;
  margin: 0 10px;
  border:none;
  text-align:right;
}
a{
  color:rgb(175, 175, 175);
  text-decoration: none;
 
  
}

a:hover{
  background-color:rgb(175, 175, 175);
  color:black;
  
}*/






.verticalline1{
  height:300px;
  width:0px;
  border-left:#FF1801 solid 10px;
  margin:90px auto;
}

.dottedline-v{
  height:400px;
  width:0px;
  border-left:#FF1801 dotted 10px;
  margin:90px auto;
}

.bigtitle{
  font-size: 60px;
  margin:auto;
  width:fit-content;
}

.hide-for-desktop{
  display:none;
}

.ham-name-points{
  font-size:30px;
  text-transform: uppercase;
}

.ver-name-points{
  font-size:30px;
  text-transform: uppercase;
}

.pointstotaltitle{
  font-size:30px;
  color:#343131;
}

.parent1{
  background-color:#FF1801;
  height:900px;
  width:100%;
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  column-count: 2;
  column-width:50%;
  border:black 3px solid;
  font-family: futura;
}

.item1{
width:1000px;
height:700px;
  background-repeat: no-repeat;
  z-index: 1;
  background-image: url(images/F1_\(white\).svg.png);
  background-size: 90%;
  padding:90px;
  background-position: center;
}

.item2{
  text-align: center;
  color:white;
  font-size:40px;
  margin-bottom: 20px;

}


.seasonlongrivalry{
display:flex;
  align-items: center;
  justify-content: center;
  margin-top:40px;
  color:rgb(100, 100, 100);
  font-size: 30px;
margin-bottom:100px;
margin-top:100px;
}


.character{
display:flex;
  align-items: center;
  justify-content: center;
margin-bottom: -280px;
margin-top:20px;
font-size: 34px;
padding-top:80px;
color:rgb(42, 45, 46);
text-shadow:0 15px 30px rgba(20, 43, 58, 0.22);
}

.line1{
border:solid 2px rgba(255, 255, 255, 0.655);
margin-top:-350px;
}

.texthighlight{
background:#FF1801;
border-radius:5px;
color:white;
}

.gridhighlightred {
  background:#FF1801;
  color:white;
  border-top-left-radius: 5px;
}

/*Lewis Hamilton*/



:root{
--canvas-color:rgb(241, 241, 241); 
--card-color:white;
--accent-color:#00A19B;
--primary-text-color:rgb(200, 200, 200);
--primary-text-color-light:rgb(53, 53, 53);
--secondary-text-color:white;
}

#ham{
background-color:var(--canvas-color);
margin-top:0px;
width:100%;
height:100%;
}

.player{
width:850px;
height:450px;
border-radius:15px;
box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
position:relative;
background-color: var(--card-color);
display:flex;
flex-shrink:1;
top:100px;
}

.player-info{
padding:4rem(0 0 2.75rem);
display:flex;
flex-grow: 1;
flex-shrink:1;
position:relative;
margin-top:30px;
}
.player-name{
font-size:6.5rem;

color:var(--primary-text-color-light);
}
.player-team{
font-size:3.125rem;

color:var(--primary-text-color-light);
display:block;
margin-bottom:0.5rem;
text-transform: uppercase;
margin-top:20px;
margin-left:20px;
}
.player-stats{
border-radius:20px;
background-color:var(--accent-color);
box-shadow:15px 15px 30px rgba(58, 20, 31, 0.1);
width:650px;
position:absolute;
left:-40px;
bottom:40px;
display:flex;
justify-content: space-between;
padding:1.25rem 2.5rem;
z-index:1;
}
.player-stat{
font-size:1rem;
color:var(--secondary-text-color);
text-transform: uppercase;
z-index:2;
}

.player-stat-number{
margin-top:0.375rem;
font-size:2.25rem;
font-weight:700;
color:var(--secondary-text-color);
}
.player-image{
display:flex;
position:relative;
width:300px;
}
.player-image img{
display:block;
position:absolute;
width:530px;
left:80px;
bottom:250px;
}
.badge{
width:10rem;
height:3rem;
font-size:1.5rem;
display:flex;
align-items:center;
justify-content:center;
background-color:white;
border-radius:50%;
font-weight:700;
color:var(--primary-text-color);
box-shadow: 3px 5px 10px 0 rgba(58, 20, 31, 0.1);
right:1.25rem;
bottom:1.25rem;
position:absolute;
bottom:240px;
}
.container > *{
margin:300px auto;
}

.player-name2{
position:relative;

font-weight:700;
color:var(--primary-text-color-light);

font-size:3.0rem;
font-weight:400;
color:var(--primary-text-color-light);
display:block;
margin-bottom:0.5rem;
text-transform: uppercase;
margin-left:-258px;
margin-top:100px;
}


.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width:100%;
  
}
  
.child1 { 
grid-area: 1 / 1 / 2 / 2; 
}
.child2 { 
grid-area: 1 / 2 / 2 / 3;
padding:50px; 
font-size:30px;
color:rgb(0, 0, 0);
}
.child3 { 
grid-area: 2 / 1 / 3 / 2; 
margin-top:-50px;
}
.child3 img{
width:100%;
}

.child4 { 
grid-area: 2 / 2 / 3 / 3; 
margin-top:-50px;
}
.child4 img{
width:100%;
}
.child4 p{
margin:50px;
font-size:30px;

}

/*End of Hamilton intro*/
/*MAX VER*/

#max{
background-color:var(--canvas-color);
margin-top:0px;
width:100%;
height:100%;
}

#max .player-stats{
background-color:red;
}

.highlightsmax {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width:100%;

}

#max .child1 { 
grid-area: 1 / 1 / 2 / 2; 
margin-left:45px;
}
#max .child1 h3{
font-weight:100;
}

#max .child2 { 
grid-area: 1 / 2 / 2 / 3;
font-size:30px;
color:rgb(0, 0, 0);
margin-right:45px;
}
#max .child2 img{
width:100%;
}

#max .child3 { 
grid-area: 2 / 1 / 3 / 2; 
margin-left:45px;
}
#max .child3 img{
width:100%;
}

#max .child4 { 
grid-area: 2 / 2 / 3 / 3; 
}
#max .child4 p{
font-size:30px;

margin-right:200px;

}

.fail {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
width:100%;
margin-top:90px;
}

.baby1 { 
  grid-area: 1 / 1 / 2 / 2; 
  margin-left:50px;
}
.baby2 { 
  grid-area: 1 / 2 / 2 / 3;  
  margin-right:45px;
}
.baby2 img{
width:100%;
}
/* .baby3 { 
  grid-area: 1 / 3 / 2 / 4; 
}
.baby3 img{
  width:88%;
}*/


/*
.daddyissues{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;

}

.item1a{
grid-area: 1 / 1 / 2 / 2; 
}
.item2a{
grid-area: 1 / 2 / 2 / 3;
}
.item2a img{
width:50%;
}
*/


#race1 h1{
  font-size: 60px;
  text-decoration: underline;
}
#race1 img{
  width:100%;
}
.r1parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border:#FF1801 7px solid;
  border-radius: 15px;
  width:80%;
  margin:auto;
  margin-top:100px;
  align-items: center;;

  }
  
  #race1 .div1 { 
    
    grid-area: 1 / 1 / 2 / 3;  
    margin:auto;
    
  }
  #race1 h1{
    font-size:80px;
  }

  #race1 .div2 { 
    border-radius: 15px;
    grid-area: 2 / 1 / 3 / 2;
    padding:2%; 
  }
  #race1 .div3 { 
    border-radius: 15px;
    grid-area: 2 / 2 / 3 / 3; 
    padding:2%;
  }
  #race1 .div4 { 
    border-radius: 15px;
    grid-area: 3 / 1 / 4 / 3; 
    margin-right:100px;
    margin-left:100px;
  }
  #race1 .div5 { 
    border-radius: 15px;
    grid-area: 4 / 1 / 5 / 3; }
  #race1 .div6 { 
    border-radius: 15px;
    grid-area: 5 / 1 / 6 / 3; 
    margin-top:200px;
    margin-bottom:-310px;
  }

#race1 .resultsarchive-table{
  position:inherit;
  border-spacing: 10px;
  background-color:rgb(253, 253, 253);
  border-radius: 15px;
  margin-right:5px;
  box-shadow: 0px 1px 15px 10px rgba(58, 20, 31, 0.1);
  margin-top:0px;
 
}

#race1 .resultstableparent{
  position:inherit;
  border:none;
}

#race1 .btn{
  background-color:#20899e;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:50%;
}
#race1 .btn2{
  background-color:#FF1801;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:50%;
}

#race1 .div6:hover .btn2 {
  opacity:1;
  width:500px;
  opacity:100%;
}

#race1 .div6:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}
#race1 .div6:hover .btn{
  opacity:1;
  width:600px;
}












/*RACE 1*/

.title{
display:flex;
align-items: center;
justify-content: center;
text-transform: uppercase;
}

#race-container{
position:relative;
width:100%;

}
.bahrain img{
position:absolute;
width:350px;
left:35px;
top:100px;
}


.line2{
height:700px;
border: 5px #FF1801 solid;
border-radius: 100px;
position:absolute;
left:400px;
}

.line3{
border: 4px #FF1801 solid;
border-radius: 10vw;
width:650px;
position:absolute;
top: 730px;
left:400px;
}

.line4{
height:900px;
border: 5px #FF1801 solid;
border-radius: 100px;
position:absolute;
right:400px;
top:730px;
}

.whiteborder img{
border:2px black solid;
z-index: 5;
right:0;
}

.bahraintitle{
font-size:30px;
position:absolute;
left:5%;
top:50px;
text-decoration:underline  rgb(214, 214, 214);
}

.countrytitle{
color:grey;
font-weight: 500;
font-size:40px;
}

.resultstableparent{
width:64%;

position:relative;
height:100%;
color:grey;
}

table{
position:absolute;
left:450px;
top:20px;
}

.resultsarchive-table{
margin: 0 0 35px 0;
padding:15px;
text-align: center;
width:100%;
}

table{
width:100%;
border-collapse:collape;
border-spacing:0;
}

.ham-highlight{
background-color:#00A19B;
border-radius: 5px;
color:rgb(255, 255, 255);
padding:2px;
margin:3px;
}
.ver-highlight{
background-color: #FF1801;
color:rgb(255, 255, 255);
border-radius: 50px;
}


.pointsboxes{
position:relative;
}
.points-container-max{
display:flexbox;
flex-direction: row;
position:absolute;
top:550px;
left:45px;
font-size:30px;
background-color:#FF1801;
border-radius: 20px;
padding:20px;
}
.max-name{
color:rgb(252, 252, 252);
}

.points-container-lewis{
position:absolute;
position:absolute;
top:400px;
left:45px;
font-size:30px;
background-color:#00A19B;

border-radius: 20px;
padding:20px;
}
.hamilton-name{
color:rgb(255, 255, 255);
font-weight:lighter;
}



.points1::after {
font: 800 40px system-ui;
content: counter(count);
animation: counter .6s;
counter-reset: count 18;
color:#000000;
text-shadow: 0 15px 30px rgba(20, 43, 58, 0.203);

}

@keyframes counter {
0% {
  counter-increment: count 0;
}
10% {
  counter-increment: count 1;
}
20% {
  counter-increment: count 2;
}
30% {
  counter-increment: count 3;
}
40% {
  counter-increment: count 4;
}
50% {
  counter-increment: count 5;
}
60% {
  counter-increment: count 6;
}
70% {
  counter-increment: count 10;
}
80% {
  counter-increment: count 13;
}
90% {
  counter-increment: count 12;
}
100% {
  counter-increment: count 18;
}
}

.points2::after {
font: 800 40px system-ui;
content: counter(count);
animation: counter .6s;
counter-reset: count 25;
color:#000000;
text-shadow: 0 15px 30px rgba(20, 43, 58, 0.22);
}

@keyframes counter {
0% {
  counter-increment: count 0;
}
10% {
  counter-increment: count 1;
}
20% {
  counter-increment: count 2;
}
30% {
  counter-increment: count 3;
}
40% {
  counter-increment: count 4;
}
50% {
  counter-increment: count 5;
}
60% {
  counter-increment: count 6;
}
70% {
  counter-increment: count 10;
}
80% {
  counter-increment: count 13;
}
90% {
  counter-increment: count 12;
}
100% {
  counter-increment: count 18;
}
}


/*RACE 2*/

#race2 h3{
  font-size:50px;
}
#race2 img{
  width:50%;
}

.r2parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  position: relative;
  margin-bottom:70px;
  border:#0000007e solid 5px;
  border-radius: 15px;
  margin-left:150px;
  margin-right:150px;
  height:900px;
  align-items: center;
  }
  
  .r2div1 { 
    text-align: center;
    margin-top:20px;
    line-height: 100px;
    grid-area: 1 / 1 / 2 / 3; }
  
  .r2div2 { 
    position:relative;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:40px;
    grid-area: 2 / 1 / 3 / 3; }
    
  
  .r2div3 { 
    grid-area: 3 / 1 / 4 / 3; 
    margin-bottom:50px;

  }
 
.r2parent .btn{
  background-color:#00A19B;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:30%;
}
.r2div3 .btn2{
  background-color:#FF1801;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:30%;
  align-items: center;
}

.r2div3:hover .btn2{
  opacity:1;
  width:680px;
  padding:2%;
}

.r2div3:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}
.r2div3:hover .btn{
  opacity:1;
  width:700px;
}
#race2 .resultsarchive-table{
  
  padding:5px;
  text-align: center;
  width:80%;
  color:grey;
  position: inherit;
  border:#00000027 solid 5px;
  border-radius: 15px;
  margin:auto;
  }
  
  #race2 table{
  width:100%;
  border-collapse:collape;
  border-spacing:0;
  }




.smaller{
width:50%;
position: absolute;
top:600px;
left:410px;
}

.bara1 {
border-radius: 1px 25px 25px 1px;
padding: 16px;
background-color: #20899e;
position: relative;
margin-bottom: -32px;
z-index: 2;
animation-duration: 6s;
}

#max-race2 .bara1 {
border-radius: 1px 25px 25px 1px;
padding: 16px;
background-color: #FF1801;
position: relative;
margin-bottom: -32px;
z-index: 2;
animation-duration: 6s;
}

.bara1.animate {
animation-name: example;
}

.barb1 {
border-radius: 1px 25px 25px 1px;
padding: 16px;
background-color: #e3e3e3;
position: relative;
margin-bottom: 8px;
z-index: 1;
}

.textbox {
position: absolute;
color: #ffffff;
margin-top: -12px;
}




.italytitle{
position:absolute;
top:800px;
font-size:30px;
right:170px;
text-decoration:underline  rgb(17, 17, 17);
}

.race2 .bahrain img /*Italy*/{
position:absolute;
top:900px;
left:1050px;
margin:10px;
}


/*POINTS RACE 2*/

  .race2 .pointsboxes{
    position:relative;
  }
  .race2 .points-container-max{
    display:flexbox;
    flex-direction: row;
    position:absolute;
    top:550px;
    left:45px;
    font-size:30px;
    background-color:#FF1801;
    border-radius: 20px;
    padding:20px;
    text-align:center;
  }
  .max-name{
    color:rgb(252, 252, 252);
  }




  .race2 .points1::after {
    font: 800 40px system-ui;
    content: counter(count);
    animation: counter 1s;
    counter-reset: count 43;
    color:#000000;
    text-shadow: 0 15px 30px rgba(20, 43, 58, 0.203);
  }
  @keyframes counter /*MAX*/ {
    0% {
      counter-increment: count 0;
    }
    10% {
      counter-increment: count 01;
    }
    20% {
      counter-increment: count 02;
    }
    30% {
      counter-increment: count 03;
    }
    40% {
      counter-increment: count 04;
    }
    50% {
      counter-increment: count 5.12;
    }
    54% {
      counter-increment: count 05;
    }
    60% {
      counter-increment: count 6;
    }
    70% {
      counter-increment: count 10;
    }
    80% {
      counter-increment: count 13;
    }
    90% {
      counter-increment: count 12;
    }
    100% {
      counter-increment: count 18;
    }
  }

  
  .hamilton-name{
    color:rgb(255, 255, 255);
    font-weight:lighter;
  }
  .race2 .points2::after {
    font: 800 40px system-ui;
    content: counter(count);
    animation: counter .6s;
    counter-reset: count 44;
    color:#000000;
    text-shadow: 0 15px 30px rgba(20, 43, 58, 0.22);
  }
  @keyframes counter /*HAM*/{
    0% {
      counter-increment: count 0;
    }
    10% {
      counter-increment: count 1;
    }
    20% {
      counter-increment: count 2;
    }
    30% {
      counter-increment: count 3;
    }
    40% {
      counter-increment: count 4;
    }
    50% {
      counter-increment: count 5;
    }
    60% {
      counter-increment: count 6;
    }
    70% {
      counter-increment: count 10;
    }
    80% {
      counter-increment: count 13;
    }
    90% {
      counter-increment: count 12;
    }
    100% {
      counter-increment: count 18;
    }
  }
  
  .smaller2{
    width:50%;
    position: absolute;
    top:1000px;
    left:410px;
  }
  
  .bara2 {
    border-radius: 1px 25px 25px 1px;
    padding: 16px;
    background-color: #20899e;
    position: relative;
    margin-bottom: -32px;
    z-index: 2;
    animation-duration: 6s;
  }
  
  #max-race2 .bara2 {
    border-radius: 1px 25px 25px 1px;
    padding: 16px;
    background-color: #FF1801;
    position: relative;
    margin-bottom: -32px;
    z-index: 2;
    animation-duration: 6s;
  }
  
  .bara2.animate {
    animation-name: example;
  }
  
  .barb2 {
    border-radius: 1px 25px 25px 1px;
    padding: 16px;
    background-color: #e3e3e3;
    position: relative;
    margin-bottom: 8px;
    z-index: 1;
  }
  


#main{

}
.main{
  position:relative;
}



/*END OF POINTS RACE 2*/

.biggertext{
font-size:20px;
text-transform: uppercase;
}
.darktext{
color:#343131;
}
#biggertext{
  font-size:20px;
  text-transform: uppercase;
}

/*RACE 3*/
.race3{
height:104vh;
position:relative;
margin-top:50px;

}
.grid-parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


}

.grid-item1 {
grid-area: 1 / 1 / 2 / 2; 
}

.grid-item2 {
grid-area: 1 / 2 / 2 / 3;

}

.grid-item2 img{
width:100%;
}

.grid-item3 {
grid-area: 1 / 3 / 2 / 4; 
}

.racecontainer{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    text-align: center;
    
    }

.racetitle{
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    font-size:20px;
    margin-bottom:10px;
    }

.trackmap{
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    
    }
.trackmap img{
      width:50%;
      }

.raceitem3 {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    
    }


.race3 .resultstableparent{
margin: 10px;
text-align: center;

}

.race3 .resultsarchive-table{
padding:15px;
text-align: center;
position:absolute;
top:200px;
left:400px;
width:64%;
color:grey;
}

.grid-item3 table{
width:40%;
border-collapse:collape;
border-spacing:0;
text-align:center;
background-color: white;
border-radius:15px;
box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
}

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

 
.grid-item4 { 
  grid-area: 2 / 1 / 3 / 2;
  margin-top:120px;
  margin-right:100px;
}
.grid-item4 .trackmap img{
  width:70%;
}


.grid-item5 { 
  grid-area: 2 / 2 / 3 / 3; 
  margin-top:80px;
}

.grid-item5 img{
  width:100%;
}

.grid-item6 { 
  grid-area: 2 / 3 / 3 / 4;
   
}
.grid-item6 .resultstableparent{
  margin: 10px;
  text-align: center;
  
}

.grid-item6 .resultsarchive-table{
  padding:15px;
  text-align: center;
  position:absolute;
  top:200px;
  left:400px;
  width:64%;
  color:grey;
  margin-top:460px;
}

.grid-item6 table{
  width:40%;
  border-collapse:collape;
  border-spacing:0;
  text-align:center;
  background-color: white;
  border-radius:15px;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
}


.race3and4bars{
  border:#0000006c 3px solid;
  border-radius: 15px;
  height:400px;
  margin:auto;
  margin-left:20%;
  margin-right:20%;
}
.btnparent{
  width:100%;
  padding:2%;
}
.race3and4bars .btn{
  background-color:#00A19B;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:10px;
  height:30%;
}

.race3and4bars .btn2{
    background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:30%;
  }
  .race3and4bars:hover .btn2{
    opacity:1;
    width:560px;
  }
  .race3and4bars:hover .btn {
    opacity:1;
    width:600px;
    opacity:100%;
  }
  
  .race3and4bars:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }



/*MONACCO*/
.div5:hover .btn2{
  opacity:1;
  width:600px;
}

.div5:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}
.div5:hover .btn{
  opacity:1;
  width:500px;
}

.monparent1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height:fit-content;
  width:80%;
  border: #000000 4px solid;
  border-radius: 15px;
  margin:0 auto;
  }
  
  .mon-div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    text-align: center;
    font-size: 70px;
    margin-top:40px;
  }

  .infotext{
    background-color: #00A19B;
    border-radius: 15px;
    border:#00A19B 5px solid;
    line-height: 50px;
    color:#000000;
  }

  .underline{
    text-decoration: underline solid black;
  }

  .mon-div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
    margin-top:30px;
    font-size:18px;
    color:#343131;
  }
  .mon-div3 { 
    grid-area: 3 / 1 / 4 / 2; 
    margin-top:30px;
    display:flex;
    height:fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .mon-div3 .mon-pic2 img{ 
    width:700px;
    padding:2%;
  }

  .mon-div3 .mon-pic1 img{ 
    width:400px;
    padding:2%;
    
  }
  
.monparent2{
  
}
.streak-over{
  margin-right:45px;
  margin-left:45px;
  padding:2%;
}

.monsubparent1{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
align-items: center;
justify-content: center;
text-align: center;
margin:5px auto;

margin-top:100px;
}
.monsubparent1 .div1{
grid-area: 1 / 1 / 2 / 2; 
}
  .monsubparent1 .div1 img{
    width:100%; 
    padding:2%;
    }

.monsubparent1 .div2{
grid-area: 1 / 2 / 3 / 3;;
}

  .monsubparent1 .div2 .resultsarchive-table{
    width:100%;
    position: inherit;
  }
  .monsubparent1 .div2 .table{
    width:100%;
  }

.monsubparent1 .div3{
grid-area: 2 / 1 / 3 / 2;;
}
.monsubparent1 .div3 img{
  width:100%;
  padding:2%;
}

.monsubparent1 .div4{
grid-area: 3 / 1 / 4 / 3;
}
.monsubparent1 .div5{
grid-area: 4 / 1 / 5 / 3;
}
.monsubparent1 .div6 { 
grid-area: 5 / 1 / 6 / 2; 
}

.monsubparent1 .div6 img{
width:98%;
}

.monsubparent1 .div7 { 
grid-area: 5 / 2 / 6 / 3; 
}
.monsubparent1 .div7 img{
width:95%;
}

.smallstraightlinevert{
height:90px;
border-left: 5px #FF1801 solid;
border-radius: 100px;
}

.center{
margin-left:50%;
margin-top:2%;
margin-bottom:2%;
}





.azer .azer-race-parent{
  height:max-content;
  width:80%;
  border: #000000 4px solid;
  border-radius: 15px;
  margin:0 auto;
}

.azer .mon-div1 {  
  text-align: center;
  font-size: 50px;
  margin-top:40px;
  height:100px;
}

.azer h2{
  margin-left:30px;
  margin-right: 30px;
  margin-top:80px;
  
  text-align: center;
}
.azer p{
  font-size:20px;
}

.lockup{
  display:inline-block;
  margin-top:10px;
  background-size:contain;
  background-color:red;
  border-radius:100px;
  text-align: center;
  padding:4px;
  transition: all .5s;
}

.lockup:hover{
  background-color:rgb(255, 196, 0);
  cursor:pointer;
  width:fit-content;
  
}

.hiddenword{
  opacity:0;
  transition: .6s;
 
}

.lockup:hover .hiddenword{
  opacity:100;
}

.azer .center{
  margin-left:300px;
  margin-right:300px;
  height:100px;
}

.azer-parent{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
}
.div1a { 
  grid-area: 1 / 1 / 3 / 2; 
  border:#20899e 2px solid;
  width:100%;
  margin:5px auto;
}
.div1a img{ 
 width:100%;
}
.div2a { 
  grid-area: 1 / 2 / 3 / 4;
  margin:5px auto;
}
  .div2a .resultsarchive-table{
      width:100%;
      position: inherit;
      align-items: center;
  }
  .div2a table{
      width:100%;
      padding:2%;
      font-size:15px;
     line-height: 28px;
     border-spacing:5px;
  }
  .div2a td{
     
  }
 

.div3a { 
  grid-area: 1 / 4 / 3 / 5; 
  width:100%;
  border:#000000 2px solid;
  margin:5px auto;
}
.div3a img{
  width:100%;
  
}
.div4a /*text*/{ 
  grid-area: 3 / 1 / 4 / 5; 
  margin-left:100px;
  margin-right:100px;
  margin-top:50px;
}
.div4a p{
  margin-left:100px;
  margin-right:100px;
}

.div5a { 
  grid-area: 4 / 1 / 5 / 5;
  margin-bottom:40px;
  margin-left:5px; 
  
}

.btn{
  background-color:#20899e;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:50%;
}
.div5a:hover .btn{
  opacity:1;
  width:500px;
}
.btn2{
  background-color:#FF1801;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:100px;
  height:50%;
}
.div5a:hover .btn2{
  opacity:1;
  width:600px;
}


.div5a:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}

.pointsnumber{
  opacity:0;
}


.maxstreak-parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  border:#000000 solid 3px;
  border-radius: 15px;
  margin:10%;
  width:fit-content;
  padding:2%;
  
}
  
  .maxstreak .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
    padding:2%;
    font-size:40px;
  }
  .maxstreak .div2 { 
    grid-area: 1 / 2 / 2 / 3;
     margin-top:20%;
     padding:4%;
  }
  .maxstreak .div2 img{
    width:10%;
    border:#FF1801 solid 5px;
    border-radius: 15px;
  }

  .maxstreak .div3 { 
    grid-area: 2 / 1 / 3 / 2;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
    padding:2%;
    font-size:40px;
  }
  .maxstreak .div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    justify-content: center;
    
  }

  .maxstreak .div4 img{
    width:90%;
    margin-top:20%;
    border:7px #d4d2cf solid;
    border-radius: 15px;
  }

  .maxstreak .div5 { 
    grid-area: 3 / 1 / 4 / 2;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
    padding:2%;
    font-size:40px;
  }
  .maxstreak .div6 { 
    grid-area: 3 / 2 / 4 / 3; 
    margin-top:18%;
     padding:4%;
  }
  .maxstreak .div6 img{
    width:100%;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    margin-top:2%;
  }
  .maxstreak .div7 { 
    grid-area: 4 / 1 / 5 / 2;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
    font-size:40px;
  }
  
  .maxstreak .div8 { 
    grid-area: 4 / 2 / 5 / 3; 
    
     margin-top:20%;
     padding:4%;
  }
  .maxstreak .div8 img{ 
    width:100%;
    border:#FF1801 solid 5px;
    border-radius: 15px;
  }

  .maxstreak .div9 { 
    grid-area: 5 / 1 / 6 / 2;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
    padding:2%;
    font-size:40px;
    
   }
  .maxstreak .div10 { 
    grid-area: 5 / 2 / 6 / 3; 
     margin-top:20%;
     padding:4%;
  }
  .maxstreak .div10 img{ 
    width:100%;
    border:#FF1801 solid 5px;
    border-radius: 15px;
  }
  .maxstreak .div11 { 
    grid-area: 6 / 1 / 7 / 2;
    border:#FF1801 solid 5px;
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1); 
    padding:2%;
    
  }
  .maxstreak .div11 h3{
    font-size: 40px;
  }

  .maxstreak .div12 { 
    grid-area: 6 / 2 / 7 / 3;
    margin:2%;
    
  }
.red{
  color:rgb(255, 255, 255);
  background-color: #000000;
  padding:1%;
}

  .maxstreak .div12 img{
    width:100%;
    
    border-radius: 15px;
    box-shadow:0 15px 30px rgba(58, 20, 31, 0.1);
  }
  .maxstreak .div12 h3{
    background-color:#FF1801;
    color:white;
    padding:3%;
    border-radius: 15px;
    
  }

  .maxstreak .btn{
    background-color:#20899e;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }

  .maxstreak .btn2{
    background-color:#FF1801;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:white;
  padding:16px 32px;
  font-size:16px;
  margin:4px 2px;
  opacity:0.6;
  transition: all 1s;
  width:10px;
  height:100px;
  }

  .div1:hover .btn2{
    opacity:1;
    width:600px;
  }
  .div1:hover .btn {
    opacity:1;
    width:300px;
    opacity:100%;
  }
  
  .div1:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }
  
.maxstreak .div3:hover .btn2{
  opacity:1;
  width:400px;
}
.maxstreak .div3:hover .btn{
  opacity:1;
  width:300px;
  opacity:100%;
}
.maxstreak .div3:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}

.maxstreak .div5:hover .btn2{
  opacity:1;
  width:400px;
}
.maxstreak .div5:hover .btn{
  opacity:1;
  width:200px;
  opacity:100%;
}
.maxstreak .div5:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}


.maxstreak .div7:hover .btn2{
  opacity:1;
  width:500px;
}
.maxstreak .div7:hover .btn{
  opacity:1;
  width:420px;
  opacity:100%;
}
.maxstreak .div7:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}







.maxstreak .div9:hover .btn2{
  opacity:1;
  width:500px;
}
.maxstreak .div9:hover .btn{
  opacity:1;
  width:650px;
  opacity:100%;
}
.maxstreak .div9:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}
.maxstreak .resultstableparent{
  font-size:15px;
  position:inherit;

  text-decoration: none;
  margin-right:10px;
}
.maxstreak table{
  position: inherit;
  border-spacing: 2px;
  background-color:rgb(253, 253, 253);
  box-shadow: 15px 30px rgba(58, 20, 31, 0.01);
  border-radius: 15px;
  margin:2px;
  text-decoration: none;
}
.maxstreak td{
  padding:5px;
}



.maxstreak .div11:hover .btn2{
  opacity:1;
  width:580px;
}
.maxstreak .div11:hover .btn{
  opacity:1;
  width:600px;
  opacity:100%;
}
.maxstreak .div11:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}


.monza{
  border:#000f0f78 20px solid;
  border-radius: 20px;
  width:70%;
  padding:2%;
  margin:5px auto;
  box-shadow: 0 15px 30px rgba(58, 20, 31, 0.1);
  background-color: rgb(255, 255, 255);
}
.monzaparent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
  }
  /*.monzaparent h2{
    font-size: 40px;
  }*/
  .monzadiv1 { 
    /*Title text*/
    grid-area: 1 / 2 / 2 / 4; 
    border-bottom: 5px grey dotted;
    height:400px;
    padding-right:3%;
    
  }
  .fiftypx{
    font-size:40px;
    color:#343131;
    padding:2%;
    text-align: right;
  }

  .race14-title{
    letter-spacing: 0px;
    font-size:55px;
    line-height: 80px;
    text-transform: uppercase;
    text-align:right;
    
  }

  .monzadiv1 h3{
    margin-top:30px;
    font-size:25px;
    text-align: right;
  }

  .monzadiv2 { 
    grid-area: 1 / 1 / 2 / 2; 
    border-bottom: 5px grey dotted;
    height:400px;
    width:100%;
    padding:2%;
  }
  .monzadiv2 img{
    width:100%;
  }
  .monzadiv3 { grid-area: 1 / 3 / 2 / 4; 
    /*This one is kinda dead*/
  }
  .monzadiv4 { 
    grid-area: 2 / 1 / 4 / 2; 
    height:min-content;
  }

  .monza .resultstableparent{
    position:inherit;
    border:none;
    
  }
  .monza .resultsarchive-table{
    position:inherit;
    border-spacing: 10px;
    background-color:rgb(253, 253, 253);
    border-radius: 15px;
    margin-right:10px;
    box-shadow: 0px 1px 15px 30px rgba(58, 20, 31, 0.1);
  }

  .monzadiv5 { grid-area: 2 / 2 / 4 / 4;
    height:min-content; }
  .monzadiv5 img{
    width:100%;
  }

  .monzadiv6 { 
    grid-area: 4 / 1 / 5 / 4; 
    margin-top:-850px;
    padding:5%;
  }

  .monzadiv6 img{
    width:100%;
    padding:5%;
  }

.monza h4{
  font-size: 30px;
}

.sectionline{
  width:80%;
  border: 5px grey dotted;
}



.unofficaldiv13 { 
  font-size:40px;
  border: #FF1801 solid 5px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(58, 20, 31, 0.1);
    padding:2%;
}

.unofficaldiv13 .btn{
  background-color:#20899e;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:15%;
}

.unofficaldiv13:hover .btn2{
  opacity:1;
  width:505px;
}
.unofficaldiv13:hover .btn {
  opacity:1;
  width:490px;
  opacity:100%;
}

.unofficaldiv13:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}

.unofficaldiv14{
    padding:2%;
}
.unofficaldiv14 img{
  margin-top:20%;
  border: #FF1801 solid 5px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(58, 20, 31, 0.1);
    width:100%;
}



/*Russia*/
#russia .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 6px #000000 solid;
  border-radius: 15px;
  width:70%;
  margin: 5px auto;
  padding:2%;
  
  }
  #russia .parent img{
    width:100%;
  }
  #russia .div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    padding:2%;
  }
    #russia .div1 h2{ 
      font-size:50px; }
      #russia .div1 h3{ 
        font-size:30px; }

  #russia .div2 { 
    grid-area: 1 / 3 / 2 / 4; 
    margin-right:10%;
  }
    #russia .div2 img{
      width:100%;
    }
  #russia .div3 { grid-area: 2 / 1 / 3 / 3; }

    #russia .resultstableparent{
      position:inherit;
      border:none;
  }
  
    #russia .resultsarchive-table{
      position:inherit;
      border-spacing: 10px;
      background-color:rgb(253, 253, 253);
      border-radius: 15px;
      margin-right:10px;
      box-shadow: 0px 1px 15px 10px rgba(58, 20, 31, 0.1);
    }
    #russia table{
      
    }

  #russia .div4 { 
    grid-area: 2 / 3 / 3 / 4; 
    margin-right:10%;
    
  }
  #russia .div4 img{
    border-radius: 15px;
  }
  #russia .div5 { grid-area: 3 / 1 / 4 / 4; }

  #russia .div5 .btn{
    background-color:#00A19B;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:30%;
  }
  #russia .div5 .btn2{
    background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:30%;
  }
  #russia .div5:hover .btn2{
    opacity:1;
    width:580px;
  }
  #russia .div5:hover .btn {
    opacity:1;
    width:590px;
    opacity:100%;
  }
  
  #russia .div5:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }
  

/*Singapor and Japan */
.sj-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top:10%;
  margin-bottom:-100px;
  }
  
  .sj-div1 { 
    grid-area: 1 / 1 / 3 / 3;
    border: 6px #FF1801 solid;
    border-radius:15px;
    margin:20px; 
    position:relative;
  }
  .sj-div1 img{
    width:70%;
    margin-left:20px;
    margin-bottom:20px;
    margin-top:10px;
  }
  .sj-div1 h2{
    font-size:40px;
    margin-left:20px;
    margin-top:10px;
  }

  .sj-div2 { 
    grid-area: 1 / 3 / 3 / 5;
    border: 6px #FF1801 solid;
    border-radius:15px;  
    margin:20px;
    position: relative;
  }
.sj-div2 img{
  width:80%;
  margin-left:20px;
}
.sj-div2 h2{
  font-size:40px;
  margin-left:20px;
  margin-top:10px;
  margin-bottom:15px;
}
.cancelled{
  transform: rotate(-25deg);
  font-size: 80px;
  background-color: #FF1801;
  color:white;
}
.cancelled2{
  transform: rotate(-25deg);
  font-size: 80px;
  background-color: #FF1801;
  color:white;
}

.sj-div1 .cancelled2{
  position: absolute;
  top:150px;
  
}
.sj-div2 .cancelled{
  position: absolute;
  top:150px;
}

.covid-parent{
  position:absolute;
  background-color: #f95c5c;
  background-size:auto;
  border-radius: 15px;
  color:white;
  padding:3%;
  font-weight:100;
  font-size:20px;
  z-index: 3;
  right:0;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.3);
}
.sj-div1 .covid-parent{
  position:absolute;
  background-color: #f95c5c;
  background-size:auto;
  border-radius: 15px;
  color:white;
  padding:3%;
  font-weight:100;
  font-size:20px;
  z-index: 3;
  right:0;
  bottom: -35px;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.3);
}

  


.turkey{
  border:black 8px solid;
  border-radius: 20px;
  width:70%;
  padding:2%;
  margin:5px auto;
  box-shadow: 0 15px 30px rgba(58, 20, 31, 0.1);
  background-color: rgb(255, 255, 255);
}

.t-parent h2{
  font-size:40px;
  color:#000000;
  padding:2%;
  text-decoration: underline;
}
.t-parent h3{
  font-size:30px;
  color:#000000;
  padding:2%;
}
.t-parent p{
  color:#343131;
  padding:2%;
}
.info{
  background-color:
}

.t-parent2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, .2fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
.t-parent2 img{
  width:100%;
}  

  .t-div1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .t-div2 { grid-area: 1 / 2 / 2 / 3; }
  .t-div3 { grid-area: 2 / 1 / 3 / 3; }
  .t-div4 { grid-area: 3 / 1 / 4 / 3; }
  .t-div5 { grid-area: 4 / 1 / 5 / 3; }
  
  .t-div5 .resultsarchive-table {
    width:100%;
    position:inherit;
  
  }
  .t-div5 .resultstableparent{
    width:100%;
    position:inherit;
  }
  .t-div5 table{
    width:100%;
    position: inherit;
  }

.btnparent{
  width:20%;
}
.t-div5 .btn{
  background-color:#00A19B;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:30%;
}
.t-div5 .btn2{
  background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:30%;
}

.t-div5:hover .btn2{
  opacity:1;
  width:590px;
}
.t-div5:hover .btn {
  opacity:1;
  width:550px;
  opacity:100%;
}

.t-div5:hover .pointsnumber{
  opacity:1;
  transition: all 1.3s;
}


/*USA MEXICO*/

#usamexico .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding:2%;
  width:70%;
  
  }
  
#usamexico h2{
  font-size:50px;
  padding:5%;
}

#usamexico img{
  width:100%;
}

  #usamexico .div1 { 
    grid-area: 1 / 1 / 4 / 2;
    border:#FF1801 5px solid;
    border-radius: 15px; 
    margin-right:20px;
    padding:20px;
    margin-bottom:200px;
  }
    #usamexico .div1 .btnparent{

    }
    #usamexico .div1 .btn{
      background-color:#00A19B;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      color:white;
      padding:16px 32px;
      font-size:16px;
      margin:4px 2px;
      opacity:0.6;
      transition: all 1s;
      width:10px;
      height:100px;
    }
    #usamexico .div1 .btn2{
      background-color:#FF1801;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      color:white;
      padding:16px 32px;
      font-size:16px;
      margin:4px 2px;
      opacity:0.6;
      transition: all 1s;
      width:10px;
      height:100px;
    }
    #usamexico .div1:hover .btn2{
      opacity:1;
      width:590px;
    }
    #usamexico .div1:hover .btn {
      opacity:1;
      width:550px;
      opacity:100%;
    }

    #usamexico .div1:hover .pointsnumber{
      opacity:1;
      transition: all 1.3s;
    }

  #usamexico .div2 { 
    grid-area: 1 / 2 / 4 / 3; 
    border:#FF1801 5px solid;
    border-radius: 15px;
    margin-left:20px;
    margin-top:200px;
    padding:20px;
  }
  #usamexico .btnparent{
      margin-bottom:5%;
  }
  #usamexico .div2 .btn{
    background-color:#00A19B;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #usamexico .div2 .btn2{
    background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #usamexico .div2 .btnparent{
    margin-bottom:50px;
  }
  #usamexico .div2:hover .btn2{
    opacity:1;
    width:599px;
  }
  #usamexico .div2:hover .btn {
    opacity:1;
    width:550px;
    opacity:100%;
  }

  #usamexico .div2:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }

#usamexico .resultsarchive-table{
  position:inherit;
      border-spacing: 10px;
      background-color:rgb(253, 253, 253);
      border-radius: 15px;
      margin-right:10px;
      box-shadow: 0px 1px 15px 10px rgba(58, 20, 31, 0.1);
}

#usamexico .resultstableparent{
  position:inherit;
      border:none;
}
#usamexico table{
  width:80%;
}

/*Brazil Quatar Saudi*/

#brazil-quatar-saudi{
  margin-left:10px auto;
  margin-right:10px auto;
}

#brazil-quatar-saudi .parent {
  display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 25px;
grid-row-gap: 0px;
  margin:90px auto;
  width:89%;
  
  }
#brazil-quatar-saudi h2{
  font-size:50px;
  padding:5%;
}

  #brazil-quatar-saudi img{
    width:100%;
  }
  
  #brazil-quatar-saudi .div1 { 
    grid-area: 1 / 1 / 4 / 3; 
    border:#628f00 7px solid;
    border-radius: 15px;
    padding:5%;
    
  }
  #brazil-quatar-saudi .div1 .btn{
    background-color:#00A19B;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #brazil-quatar-saudi .div1 .btn2{
    background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #brazil-quatar-saudi .div1:hover .btn2{
    opacity:1;
    width:570px;
  }
  #brazil-quatar-saudi .div1:hover .btn {
    opacity:1;
    width:530px;
    opacity:100%;
  }

  #brazil-quatar-saudi .div1:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }



  #brazil-quatar-saudi .resultsarchive-table{
    position:inherit;
        border-spacing: 10px;
        background-color:rgb(253, 253, 253);
        border-radius: 15px;
        margin-right:10px;
        box-shadow: 0px 1px 15px 10px rgba(58, 20, 31, 0.1);
        width:80%;
  }
  
  #brazil-quatar-saudi .resultstableparent{
    position:inherit;
        border:none;
        width:80%;
  }
  #brazil-quatar-saudi table{
    width:80%;
  }


  #brazil-quatar-saudi .div2 { 
    grid-area: 3 / 3 / 6 / 5; 
    border:#003022 7px solid;
    border-radius: 15px;
    padding:5%;
  }
  #brazil-quatar-saudi .div2 .btn{
    background-color:#00A19B;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #brazil-quatar-saudi .div2 .btn2{
    background-color:#FF1801;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    padding:16px 32px;
    font-size:16px;
    margin:4px 2px;
    opacity:0.6;
    transition: all 1s;
    width:10px;
    height:100px;
  }
  #brazil-quatar-saudi .div2:hover .btn2{
    opacity:1;
    width:570px;
  }
  #brazil-quatar-saudi .div2:hover .btn {
    opacity:1;
    width:540px;
    opacity:100%;
  }

  #brazil-quatar-saudi .div2:hover .pointsnumber{
    opacity:1;
    transition: all 1.3s;
  }



  #brazil-quatar-saudi .div3 {
     grid-area: 5 / 1 / 8 / 3; 
     border:#001730 7px solid;
     border-radius: 15px;
     padding:5%;
    }
 
    #brazil-quatar-saudi .div3 .btn{
      background-color:#00A19B;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      color:white;
      padding:16px 32px;
      font-size:16px;
      margin:4px 2px;
      opacity:0.6;
      transition: all 1s;
      width:10px;
      height:100px;
    }
    #brazil-quatar-saudi .div3 .btn2{
      background-color:#FF1801;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      color:white;
      padding:16px 32px;
      font-size:16px;
      margin:4px 2px;
      opacity:0.6;
      transition: all 1s;
      width:10px;
      height:100px;
    }
    #brazil-quatar-saudi .div3:hover .btn2{
      opacity:1;
      width:570px;
    }
    #brazil-quatar-saudi .div3:hover .btn {
      opacity:1;
      width:570px;
      opacity:100%;
    }
    #brazil-quatar-saudi .div3:hover .pointsnumber{
      opacity:1;
      transition: all 1.3s;
    }

    #brazil-quatar-saudi .div4 { 
      grid-area: 2 / 3 / 3 / 4; 
      border-radius: 0 15px 0 0;
      border-top:#FF1801 7px solid;
      border-right:#FF1801 7px solid;
    }
    #brazil-quatar-saudi .div5 { 
      grid-area: 4 / 2 / 5 / 3; 
      border-radius: 15px 0 0 0;
      border-top:#FF1801 7px solid;
      border-left:#FF1801 7px solid;
      margin-top:150px;
      margin-bottom:5px;
    }

/*BUTTON*/
#finalracebutton{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20%;
}
.button{
  background-color:#FF1801;
  margin:50px;
  width:fit-content;
  padding:3%;
  border-radius: 100px;
  box-shadow: #00000026 10px 10px 5px 5px;
}
.button:hover{
  background-color:#f95c5c;
}

#finalracebutton a{
  color:#ffffff;
}

/*NOTE FOR LAST COUNTER: I think it should be a HOVER property to reveal WHO got the highest total!!!!!*/




/*ABU DABI*/
.abudabibackgroundcolor{
  background-color: black;
}

.home{
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
}
.home img{
  width:100%;
}

.titlemiddle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#00000038;
  border-radius: 15px;
  padding:5%;
  font-size:70px;
}

.smallertextopening{
  font-size:larger;
  color:white;
}
.lewisspan{
  background-color: #00a19c7f;
  border-radius: 5px;
}
.maxspan{
  background-color: #ed1e3698;
  border-radius: 5px;
}

#background{
  background-color: black;
  color:white;
  position:relative;
  text-align: center;
  margin-top: 40px;

}
#background h2{
  font-size:50px;
  margin-bottom:10%;
  margin-top:10%;
}
#background h3{
  font-size:40px;
}

.tie-points{
  background-color: #ED1E36;
  border-radius: 20px;
  width:fit-content;
  padding:1%;
  position:absolute;
  left:20%;
  bottom:10%;
  font-size:30px;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.287);
}
.tie-points2{
  background-color: #00A19B;
  border-radius: 20px;
  width:fit-content;
  padding:1%;
  font-size:30px;
  position:absolute;
  right:20%;
  bottom:10%;
  box-shadow:0 15px 30px rgba(58, 20, 31, 0.287);
}

.faceoffpic img{
  filter:grayscale(80%);
  border-radius: 15px;
}

.gr{
  position: relative;
}
.gr img{
  width:100%;
}
.gr .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  margin-top:20px;
  align-items: center;
  }
  
  .gr .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    padding:2%;
    margin-left:50px;
   
  }
  .gr .div2 { grid-area: 1 / 2 / 2 / 3; 
    padding:2%;
    text-align:right;
    margin-right:50px;
  }
  .gr img{
    width:80%;
    
    
    filter:contrast(200%);
    filter:grayscale(100%);
  }


.dottedline-h{
  width:80%;
  border-top:white dotted 8px;
  margin:auto;
  margin-top:50px;
}

.conparent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    color:white;
    text-align: center;
    }
    
    .conparent .div1 { 
      grid-area: 1 / 1 / 2 / 3; 
      font-size:large;
      margin:auto;
    }
    .conparent .div2 { grid-area: 2 / 1 / 3 / 2; }
    .conparent .div3 {
       grid-area: 2 / 2 / 3 / 3; 
       

      }
      
    .conparent .div4 { 
      grid-area: 3 / 1 / 2 / 3; 
      position: relative;
       color:rgb(0, 0, 0);
       margin:auto;
       font-size:25px;
    }
    .crashtext{
      position: relative;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color:#ffffff38;
      border-radius: 15px;
      padding:5%;
      
     }

    .conparent .div5 { 
      grid-area: 4 / 1 / 5 / 3; 
      margin-top:-200px;
    }


.poop{
  background-color:#000000;
}
  

.poop .parent {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  color:white;
  margin-left:50px;
  margin-right:50px;
  align-items: center;
  margin-top:-300px;
  }
  .poop img{
    width:100%;
  }
  .poop .div1 { 
    grid-area: 1 / 1 / 2 / 2; }
  .poop .div2 { 
    grid-area: 1 / 2 / 2 / 3; }

    .white{
      color:white;
    }

    .poop .parent2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      color:white;
      margin-left:50px;
      margin-right:50px;
      margin-bottom:50px;
      margin-top:50px;
      }
      
      .poop .div1b { grid-area: 1 / 1 / 2 / 2; }
      .poop .div2b { grid-area: 1 / 2 / 2 / 3; }

    /*christian horner overlay text*/
    

    .christiantold{
      text-align: center;
      margin-top:60px;
      margin-bottom:40px;
      font-size:20px;
    }
    .hornercontainer{
      position: relative;
      text-align: center;
      color: white;
      
    }
    .hornercontainer img{
      width:50%;
     
    }
    .hornertext{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:38px;
    }

/*end of horner*/
.bold{
  text-decoration: underline;
}

.decisionchange {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color:white;
  margin:60px auto;
  font-size:20px;
  align-items: center;
  margin-left:40px;
  margin-right:40px;
  }
  
  .dc-1 { 
   
    padding:2%;
    border-radius: 15px;
    grid-area: 1 / 1 / 2 / 2; }
  .dc-2 { 
    
    grid-area: 1 / 2 / 2 / 3; }
  .dc-3 { 
    
    grid-area: 1 / 3 / 2 / 4; }

.dottedline


.together{
  position: relative;
  text-align: center;
  color: white;
}
.together img{
  width:100%;
}
.centertext2{
  position: inherit;
  bottom: 8px;
  right: 16px;

}

.container2 {
  position: relative;
  text-align: center;
  color: white;
  width:70%;
  margin:auto;
  margin-top:150px;
  margin-left:200px;
  margin-bottom:50px;
}

.top-right {
  position: absolute;
  top: -40px;
  right: -90px;
  color:rgb(19, 19, 19);
  background-color:rgb(233, 233, 233);
  border-radius: 15px;
  padding:3%;
  font-size:25px;
  width:600px;
}

.expo{
  margin-left:50px;
  margin-right:50px;
  text-align: center;
}

.neckandneck .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color:white;
  margin-top:50px;
  align-items: center;
  }
  
  .neckandneck .div1 { grid-area: 1 / 1 / 2 / 2; }
  .neckandneck .div2 { grid-area: 1 / 2 / 2 / 3; }
  
  .neckparent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color:white;
    margin-top:50px;
    align-items: center;
    text-align: center;
    }
    
    .neckdiv1 { grid-area: 1 / 1 / 2 / 2; }
    .neckdiv2 { grid-area: 1 / 2 / 2 / 3; }


.maxcontainer{
  position: relative;
  text-align: center;
  color: white;
  margin-top:70px;
  font-size:30px;
}
.maxcontainer img{
  width:70%;
}

.ver-win-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0000004c;
  border-radius:15px;
}

.parental {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  }
  .parental img{
    width:100%;
  }
  
  .celebrate1 { grid-area: 1 / 1 / 2 / 2; }
  .celebrate2 { grid-area: 1 / 2 / 2 / 3; }
  .celebrate3 { grid-area: 2 / 1 / 3 / 2; }
  .celebrate4 { grid-area: 2 / 2 / 3 / 3; }

.bigger{
  font-size: larger;
  font-weight: 600;
}

.dottedline-h2{
  width:80%;
  border-top:rgba(255, 255, 255, 0.359) dotted 8px;
  margin:auto;
  margin-top:50px;
}

.maxwinradiocontainer{
  position: relative;
  text-align: center;
  color: white;
  width:100%;

}

.maxradiotext{
  
 

  font-size:38px;
}
.maxwinradiocontainer img{
  width:100%;
}

.m{
  font-size:20px;
  color:white;
  background-color:#ED1E36;
  border-radius: 15px;
  padding:2%;
  margin-top:10px;
  margin-bottom:10px;
  text-align: left;
  margin-right:50px;
  margin-left:10px;
}
.h{
  font-size:20px;
  color:white;
  background-color:#23326A;
  border-radius: 15px;
  padding:2%;
  text-align:right;
  margin-left:50px;
  margin-right:10px;
  margin-top:10px;
  margin-bottom:10px;
}


/*LEWIS REACTION*/
.reactions{
  margin-top:50px;
}
.reactions h1{
  font-size:70px;
  margin-left:70px;
  margin-right:70px;
}

.lewisreaction{
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top:70px;
  font-size:30px;
  width:100%;
}
.lewisreaction img{
  width:100%;
}
.lewis-text{
  position: absolute;
  top: 40%;
  left: 90%;
  transform: translate(-50%, -50%);
  background-color: #00a19cbe;
  padding:2%;
  border-radius:15px;
}

.smaller2{
  font-size:15px;
}

.mercedesreactions .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  }
  
  .mercedesreactions .div1 { grid-area: 1 / 1 / 2 / 2; }
  .mercedesreactions .div2 { 
    margin-left:100px;
    margin-right:50px;
    grid-area: 1 / 2 / 2 / 3; }


/*TOTO WOLF REACTION*/
.toto .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 5px;
  margin:auto;
  margin-top:100px;
  margin-left:80px;
  align-items: center;
  width:80%;
  }
  
  .toto .div1 { 
    grid-area: 1 / 1 / 2 / 2; }
    .toto img{
      width:100%;
    }
  .toto .div2 { 
    background-color:#d4d2cf;
    height:20%;
    width:90%;
    padding:3%;
    border-radius:15px;
    grid-area: 1 / 2 / 2 / 3; 
    
  }

  .midtext{
    margin-left:50px;
    margin-right:50px;
    margin-top:50px;
    margin-bottom:40px;
    text-align: center;
    font-size: 30px;
  }
.trans-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin:auto;
  margin-bottom:60px;
  }
  
  .trans-div1 { 
    border-radius: 15px;
    margin-left:10px;
    height:min-content;
    grid-area: 1 / 1 / 2 / 2; }
    .trans-div1 img{
      width:100%;
        border-radius: 15px;
    }
  .trans-div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    
  }
 
  .trans-div3 { 
    margin-right:10px;
    grid-area: 1 / 3 / 2 / 4; }
  .trans-div3 img{
    width:100%;
      border-radius: 15px;
  }

  audio{
    margin-left:10px;
    margin-right:10px;
    text-align: center;
  }
  .transcripthighlight{
    background-color: rgba(255, 255, 255, 0.112);
    border-radius: 15px;
    margin-top:30px;
    padding-left:2%;
    padding-right:2%;
    padding-top:2%;
    padding-bottom:2%;
  }
.tleft{
  background-color: #00A19B;
  border-radius: 15px;
  text-align:left;
  color:rgb(0, 0, 0);
  padding:2%;
  width:fit-content;
  border:2px rgba(255, 255, 255, 0.08) solid;
  margin:10px;
}
.right{
  background-color:#f0992e;
  border-radius:15px;
  color:rgb(0, 0, 0);
  padding:2%;
  background-size:cover;
  align-items: right;
  justify-self:right;
  margin-left:40%;
  text-align:right;
  border:2px rgba(255, 255, 255, 0.104) solid;
  margin-bottom:10px;
  margin-top:10px;
  margin-right:10px;
}
.right2{
  background-color:#f0992e;
  border-radius:15px;
  color:rgb(0, 0, 0);
  padding:2%;
  background-size:cover;
  align-items: right;
  justify-self:right;
  margin-left:63%;
  text-align:right;
  border:2px rgba(255, 255, 255,.104) solid;
  margin-bottom:10px;
  margin-top:10px;
  margin-right:10px;
}


.bleh{
  text-align: center;
  margin:auto;
  margin-top:50px;
  font-size:30px;
}
.abudabibackgroundcolor li ul{
  list-style-type: square;
}
.underline2{
  text-decoration: underline white;
}
.contro{
  color:white;
  font-size:larger;
  margin-left:120px;
  margin-right:120px;
  margin-top:90px;
}

.finalthoughts{
  margin:100px auto;
  text-align: center;
  padding-bottom:50%;
  margin-right:10%;
  margin-left:10%;
}
